version: '3.5'

services:

  #etcd is used only to exchange client.admin key between monitor instances
  etcd0:
    image: quay.io/coreos/etcd
    environment:
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
      - ETCD_ADVERTISE_CLIENT_URLS=http://etcd0:2379

  mon1:
    build: .
    ports:
      - 16789:6789
    environment:
      - LOG_LEVEL=0
      - CREATE_CLUSTER=true
      - PEER_MONITOR_HOST=mon2
      - ETCD_URL=http://etcd0:2379
      - MONITOR_ADVERTISE_IP=${HOST_IP}
      - MONITOR_ADVERTISE_PORT=16789

  mon2:
    build: .
    ports:
      - 26789:6789
    environment:
      - LOG_LEVEL=0
      - PEER_MONITOR_HOST=mon1
      - ETCD_URL=http://etcd0:2379
      - MONITOR_ADVERTISE_IP=${HOST_IP}
      - MONITOR_ADVERTISE_PORT=26789

  mon3:
    build: .
    ports:
      - 16789:6789
    environment:
      - LOG_LEVEL=0
      - PEER_MONITOR_HOST=mon1
      - ETCD_URL=http://etcd0:2379
      - MONITOR_ADVERTISE_IP=${HOST_IP}
      - MONITOR_ADVERTISE_PORT=36789

